
NEXT_PUBLIC_TEMPLATE_ID="c40d799f-06dd-44fa-a102-1d7c2d5b5efd"
NEXT_PUBLIC_VIDEO_PLAYER_TOKEN="public-gtj3msvimeacmn3j3k3b4zvs"
CREATOMATE_API_KEY="aa28f3d303234478a8f35f5c4eb31d8d4a1492359409d600dbb9842aaff3c637082a56d953952601dcc58057104d21c0"

INNGEST_EVENT_KEY='yD_PvQuCV98pdjjQc0quUVx6FJy_JACv7knCEI9uVD_IpiL2HlF6crSj75sUvItdUjul1GaIy75P6YLegCFurw'
INNGEST_SIGNING_KEY='signkey-prod-3f8b90a8d8410e5716e7fd09ceaab55aa98cf33b82d7615aa4d6a5c1a16ed79a'
NEXT_PUBLIC_HOST='https://www.adeditor.io'

# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-winter-pine-23891544-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="uS3YE4IxCXab"
POSTGRES_PRISMA_URL="postgres://default:uS3YE4IxCXab@ep-winter-pine-23891544-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:uS3YE4IxCXab@ep-winter-pine-23891544-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uS3YE4IxCXab@ep-winter-pine-23891544.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="uRhy1TNPbA3GTRNE6uRfSeGv8SH"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="1jPUzS6NMDN05IGkhvo8TSOOG"
